{
  "name": "spare-flow",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint --fix",
    "format": "prettier --write .",
    "pretty-quick": "pretty-quick --staged",
    "prepare": "husky",
    "cm": "cz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ngx-translate/core": "^16.0.3",
    "@ngx-translate/http-loader": "^16.0.0",
    "angular-feather": "^6.5.1",
    "angular-tabler-icons": "^3.1.0",
    "date-fns": "^4.1.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-permissions": "^17.1.0",
    "ngx-scrollbar": "^16.0.0",
    "rxjs": "~7.8.0",
    "sass": "^1.80.5",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.6",
    "@angular-eslint/builder": "17.5.3",
    "@angular-eslint/eslint-plugin": "17.5.3",
    "@angular-eslint/eslint-plugin-template": "17.5.3",
    "@angular-eslint/schematics": "17.5.3",
    "@angular-eslint/template-parser": "17.5.3",
    "@angular/cli": "~17.0.6",
    "@angular/compiler-cli": "^17.0.6",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.17.0",
    "@types/jasmine": "~4.3.0",
    "@typescript-eslint/eslint-plugin": "7.11.0",
    "@typescript-eslint/parser": "7.11.0",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "daisyui": "^4.12.24",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^8.0.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "pretty-quick": "^4.0.0",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.2.2",
    "typescript-eslint": "^8.18.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
